FUNCTION processTransaction(shoppingCart)

    INPUT paymentMethod

    DECLARE total = 0

    FOR index = 0 TO length(shoppingCart) - 1

        DECLARE current = shoppingCart[index]

        DECLARE totalCostOfItem = getItemTotal(current)

        DECLARE priceAfterDiscountApplied = applyDiscount(current, totalCostOfItem)

        SET total += priceAfterDiscountApplied

    ENDFOR

    charge paymentMethod total, return change IF necessary.

    DECLARE receipt = generateReceipt(shoppingCart)

    OUTPUT receipt

ENDFUNCTION

