FUNCTION newReceiptItem(name, quantities, totalPrice)
    DECLARE returnString = ""

    SET returnString = name + " x " + quantities + ": " + totalPrice + "$" NEWLINE

    RETURN returnString

ENDFUNCTION

FUNCTION generateReceipt(shoppingCart)

    DECLARE receiptString = ""

    DECLARE total = 0

    FOR index = 0 TO length(shoppingCart) - 1

        DECLARE current = shoppingCart[index]

        DECLARE totalCostOfItem = getItemTotal(current)

        DECLARE priceAfterDiscountApplied = applyDiscount(current, totalCostOfItem)

        SET receiptString += newReceiptItem(current.name, current.quantities, priceAfterDiscountApplied)

        SET total += priceAfterDiscountApplied

    ENDFOR

    receiptString += "Total: " + total

    RETURN receiptString

ENDFUNCTION

