FUNCTION merge(array, left, mid, right):
    DECLARE leftSize = mid - left + 1
    DECLARE rightSize = right - mid

    DECLARE leftList = [0] of length leftSize
    DECLARE rightList = [0] of length rightSize

    FOR index=0 TO leftSize:
        leftList[index] = array[left + index]
    ENDFOR

    FOR index=0 TO rightSize:
        rightList[index] = array[mid + 1 + index]
    ENDFOR

    DECLARE i = 0
    DECLARE j = 0
    DECLARE k = left

    WHILE i < leftSize AND j < rightSize
        IF leftList[i] <= rightList[j] THEN
            SET array[k] = L[i]
            SET i += 1
        ELSE
            SET array[k] = R[j]
            SET j += 1

        ENDIF
        SET k += 1

    WHILE i < leftSize
        SET array[k] = leftList[i]
        SET i += 1
        SET k += 1
    ENDWHILE

    WHILE j < n2
        SET array[k] = rightList[j]
        SET j += 1
        SET k += 1

ENDFUNCTION


FUNCTION mergeSort(array, left, right)
    IF left < right THEN
        DECLARE  = (left + right) / 2 get rid of remainder

        SET mergeSort(array, left, mid)
        SET mergeSort(array, mid + 1, right)
        SET merge(array, left, mid, right)

ENDFUNCTION