FUNCTION MergeSort(myList)
    IF length(myList) <= 1  // break case if length of list is 1 item end recursion.
        RETURN myList

    ENDIF

    DECLARE leftHalf = left half of myList
    DECLARE rightHalf = right half of myList

    // merge each half of list
    SET leftHalf = mergeSort(leftHalf)
    SET rightHalf = mergeSort(rightHalf)
    
    RETURN merge(leftHalf, rightHalf)

ENDFUNCTION

FUNCTION Merge(left, right)
    DECLARE mergedList = []
    DECLARE leftIndex = 0       
    DECLARE rightIndex = 0

    WHILE leftIndex < length(left) AND rightIndex < length(right)
        IF left[leftIndex].price <= right[j].price
            ADD left[i] to mergedList
            SET leftIndex += 1
        ELSE
            ADD right[rightIndex] to mergedList
            SET rightIndex += 1

        ENDIF

    ENDWHILE

    // add remainers of left
    WHILE leftIndex < length(left)
        ADD left[i] TO mergedList
        SET leftIndex += 1

    ENDWHILE

    // add remainders of right
    WHILE rightIndex < length(right)
        ADD right[rightIndex] TO mergedList
        SET rightIndex += 1

    ENDWHILE

    // return the merged list.
    RETURN mergedList

ENDFUNCTION

